<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Simples</title>

    <style>
        body {
            background-color: rgb(57, 57, 58);
            color: white;
            margin: 10px;
            font: normal 14pt Arial;
        } 

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo ofuscado */
            z-index: 999; /* Z-index alto para cobrir a página */
        }
        
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #6e8c72;
            padding: 20px;
            border-radius: 5px;
            z-index: 1000; /* Z-index maior que o fundo ofuscado */
        }
    </style>

    <script>
        function abrirModal() {
        document.querySelector('.modal-overlay').style.display = 'block';
        }

        function fecharModal() {
        document.querySelector('.modal-overlay').style.display = 'none';
        }

    </script>

</head>
<body>
    <div class="modal-overlay">
        <div class="modal">
            <h2>Meu Modal</h2>
            <p>Este é o conteúdo do meu modal.</p>
            <button onclick="fecharModal()">Fechar</button>
        </div>
    </div> 
    <button onclick="abrirModal()">Abrir Modal</button>




</body>
</html>
