<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desativar Eventos de Ponteiro</title>
    <style>
        body {
            /*background-color: rgb(119, 119, 222);*/
            background-color: rgb(57, 57, 58);
            color: white;
            margin: 10px;
            font: normal 14pt Arial;
        } 
        
        .card {
            background-color: rgb(31, 118, 31);
            color: white;
            width: 200px;
            height: 200px;
            margin: 20px;
            display: flex; /* Torna o elemento flexível */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            text-align: center;
        }
        
        .container {
            width: 100%; /* Define a largura da container */
            max-width: 600px; /* Define uma largura máxima para evitar que o conteúdo se estenda indefinidamente */
            margin: 0 auto; /* Margem automática na esquerda e direita para centralizar o conteúdo */
            padding: 50px; /* Adiciona espaço interno ao redor do conteúdo */
            box-sizing: border-box; /* Inclui padding e borda na largura total */
            display: flex;
            flex-wrap: wrap; /* Permite que os elementos se movam para a próxima linha quando necessário */
            justify-content: center; /* Centraliza os elementos horizontalmente */
        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo ofuscado */
            z-index: 999; /* Z-index alto para cobrir a página */
        }
        
        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #6e8c72;
            padding: 20px;
            border-radius: 5px;
            z-index: 1000; /* Z-index maior que o fundo ofuscado */
        }
    </style>
    <script>
        // Este aquivo tem que vir do servidor no stylo json JSON.stringify(data)
        const data = {

            'intro': `
                    <div class="modal">
                        <h2>Intro</h2>
                            <p>
                                Intro Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>
                        <button onclick="fecharModal('intro')">Fechar</button>
                    </div>`,

            'empresa': `
                    <div class="modal">
                        <h2>Empresa</h2>
                            <p>
                                Empresa Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>
                        <button onclick="fecharModal('empresa')">Fechar</button>
                    </div>`,

            'serviço': `
                    <div class="modal">
                        <h2>Serviço</h2>
                            <p>
                                Serviço Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>

                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                Saepe sapiente aliquid, dolores alias velit itaque quasi 
                                quas dolorum voluptatem, soluta ratione fuga dolorem aperiam 
                                fugiat doloremque! Odit nobis ea ut!.
                            </p>
                        <button onclick="fecharModal('serviço')">Fechar</button>
                    </div>`,

            'contato': `
                    <div class="modal">
                        <h2>Contato</h2>
                            <p>Dev: Ricardo Cechet</p>
                            <p>email: ricardocechet@hotmail.com</p>

                        <button onclick="fecharModal('contato')">Fechar</button>
                    </div>`,

        }

        function abrirModal(e) {
            switch (e) {
                case "intro":
                    document.getElementById('modal-overlay-intro').style.display = 'block';
                    var divX = document.getElementById("modal-overlay-intro");
                    divX.innerHTML = data[e] // podemos mesclar com a linha acima
                    break;
                case "empresa":
                    document.getElementById('modal-overlay-empresa').style.display = 'block';
                    document.getElementById("modal-overlay-empresa").innerHTML = data[e];
                    break;
                case "contato":
                    document.getElementById('modal-overlay-contato').style.display = 'block';
                    document.getElementById("modal-overlay-contato").innerHTML = data[e];
                    break;
                
                default:
                    document.getElementById(`modal-overlay-${e}`).style.display = 'block';
                    document.getElementById(`modal-overlay-${e}`).innerHTML =  `
                        <div class="modal">
                            <h2>Modal ${e[0].toUpperCase() + e.slice(1)}</h2>
                                <p>
                                    Default.
                                </p>

                                <p>
                                    Sem "Case" para este link o defaul foi lançado.
                                </p>
                            <button onclick="fecharModal('${e}')">Fechar</button>
                        </div>
                    `
                    break;
            }
        }
        

        function fecharModal(e) {
            document.getElementById(`modal-overlay-${e}`).style.display = 'none';
        }
    </script>

</head>

<body>
    <div id="main" class="container"></div>
</body>

<script>
    console.log(Object.keys(data))
    const main = document.getElementById("main");
    for (let valor of Object.keys(data)) {
        main.innerHTML += `
            <div>
                <div id="modal-overlay-${valor}" class="modal-overlay"></div> 
                <div class="card" onclick="abrirModal('${valor}')">Abrir Modal de ${valor[0].toUpperCase() + valor.slice(1)}</div>
                <br>
            </div>
        `;
    }
</script>

</html>
